<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        background-color: white;
      }

      .main-container {
        display: flex;
        color: red;
        justify-content: center;

        flex-wrap: wrap;
        background-color: DodgerBlue;
      }
      .main-container > div {
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }
      .header {
        background-color: #e26767;
        width: 100%;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
        position: sticky;
        top: 0;
      }

      .navbar {
        display: flex;
        justify-content: center;
        background-color: yellow;
        position: fixed;
        top: 0;
        z-index: 99;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div>
        <p>Fred news</p>
        <img
          src="download.png"
          alt="Smiley face"
          id="fredImg"
          class="fredImg"
          onerror="myFunction(this)"
          height="42"
          width="42"
        />
      </div>
    </div>
  </body>

  <div class="main-container">
    <div>a</div>
    <div>b</div>
  </div>
  <div class="main-container">
    <div>a</div>
    <div>b</div>
  </div>
  <div class="main-container">
    <div>a</div>
    <div>b</div>
  </div>
  <script>
    function myFunction(image) {
      console.log("The image could not be loaded.", image);
      // $("img").attr("src", "missing.jpeg");

      image.onerror = "";
      image.src = "missing.gif";
      return true;
    }
  </script>
</html>
